# foodInfo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/insbaixcamp/reus/foodinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/insbaixcamp/reus/foodinfo/: Account.java  ActivityCap.java  Code.java  Login.java  MainActivity.java  Product.java  ProductAdapter.java  ProductInfo.java  ProductList.java  Search.java
app/src/main/java/org/insbaixcamp/reus/foodinfo/io/: ApiAdapter.java  ApiService.java
app/src/main/java/org/insbaixcamp/reus/foodinfo/io/response/: ProductResponse.java
app/src/main/java/org/insbaixcamp/reus/foodinfo/model/: Code.java  Product.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: account.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_search.xml  home.xml  item.xml  list_item_product.xml  login.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/insbaixcamp/reus/foodinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
